NODE_ENV=production|staging|dev|test
PORT=4083

ALLOWED_HOSTS=localhost,google.com


TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1111
TYPEORM_DATABASE = topx
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./dist/db/entities/*.js
TYPEORM_MIGRATIONS = ./dist/db/migrations/*.js
TYPEORM_ENTITIES_DIR = ./src/db/entities
TYPEORM_MIGRATIONS_DIR = ./src/db/migrations